MONGODB_URI = "mongodb+srv://isaiahalv:kpFNeVlNuPbON8kb@cluster1.yyrnm9j.mongodb.net"
NEXTAUTH_SECRET="e7504e68129425ff79a40cffa5367f8107f94a230e7bad6083ca46c3d3bee413"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_DEMO_EMAIL="demo@example.com"
AUTH_DEMO_PASSWORD="demo1234"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA6FMmDzlh8Sp0Xlf2kOQRTxq6Hd88FzqI"
